l1 = [1, 20, 43, 3, 56, -2]
l2 = [3, 2, 20, 10, -11, 2]


def magick_with_lists(l1, l2):
    """
    Решил использовать сеты, чтоб более чистый код был, хотя Python Дзен говорит нам
    что "простое лучше сложногоб очевидное лучше неочевидного". :)
    Тут мы ппревращяем списки в сеты, а затем уменьшаем один из другого используя метод вычитания.
    """
    return (list(list(set(l1) - set(l2)) + list(set(l2) - set(l1))))


print(magick_with_lists(l1, l2))

